<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }

      .card {
        width: 300px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .image {
        width: 100%;
        height: 200px;
      }

      img {
        width: 100%;

        height: 80%;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
      }
      button {
        border: none;
        padding: 20px;
      }

      @media only screen and (max-width: 1300px) {
        .card {
          width: 48%;
        }
      }

      @media only screen and (max-width: 800px) {
        .card {
          width: 100%;
        }
      }
      /* 
      @media only screen and (max-width: 768px) {
        .container {
          width: 100%;
          flex-direction: column;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="./images/2.png" alt="" />
        </div>
        <div class="details">
          <h3>Mens Tshirt</h3>
          <h4>$500</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            assumenda!
          </p>
        </div>
        <div class="buttons">
          <button>buy now</button>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./images/2.png" alt="" />
        </div>
        <div class="details">
          <h3>Mens Tshirt</h3>
          <h4>$500</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            assumenda!
          </p>
        </div>
        <div class="buttons">
          <button>buy now</button>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./images/2.png" alt="" />
        </div>
        <div class="details">
          <h3>Mens Tshirt</h3>
          <h4>$500</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            assumenda!
          </p>
        </div>
        <div class="buttons">
          <button>buy now</button>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./images/2.png" alt="" />
        </div>
        <div class="details">
          <h3>Mens Tshirt</h3>
          <h4>$500</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            assumenda!
          </p>
        </div>
        <div class="buttons">
          <button>buy now</button>
          <button>Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
