<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 300vh;
        width: 300vw;
      }
      #item1 {
        background-color: cadetblue;
        border: 2px solid black;
        position: fixed;
        left: 500px;
        height: 200px;
        z-index: 1;
        width: 200px;
      }
      #item2 {
        background-color: chocolate;
        border: 2px solid black;
        position: relative;
        left: 400px;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Note by default the z-index of any element is auto which means ki jo bhi element baad mein ayega wo overlap kar dega pehle aane wale element ko (if z-index is not setted manually.) 
     
    Like in our case item2 comes late to wo overlap kar dega item 1 ko if z-index is not set.
    But if it's z-index is set -1 or we set item1 z-index like 1,2 ... then item1 will overlap item2.
    -->
    <div id="item1">item 1</div>
    <div id="item2">item2</div>
  </body>
</html>
